{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Quartz": {
    "CrawlerJob": "0 0/30 * * * ?"
  },
  "ConnectionStrings": {
    "Default": "server=localhost,1433;database=JobCrawler;user=OneOFour;password=123456;"
  }
}
